[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/mage_idle.png" id="1_idle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(36, 12)

[node name="Mage" type="StaticBody2D"]
texture_filter = 1

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_idle")
centered = false
offset = Vector2(-8, -28)
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_base")
