[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/ornament.png" id="1_ornament"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(20, 8)

[node name="Ornament" type="StaticBody2D"]
texture_filter = 1

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2, -16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ornament")

[node name="Base" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_base")
