[gd_scene format=3 uid="uid://brn0pcxiberww"]

[ext_resource type="Script" uid="uid://bbo0f02qi2wnc" path="res://scripts/room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/knight.tscn" id="2_knight"]
[ext_resource type="PackedScene" path="res://scenes/stone_block.tscn" id="3_block"]

[node name="VioletKeep" type="Node2D" unique_id=5881949]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_room")

[node name="Boundaries" type="Node2D" parent="." unique_id=1118751568]

[node name="NorthWestPillar" parent="." unique_id=1004007063 instance=ExtResource("3_block")]
position = Vector2(240, 208)

[node name="NorthEastPillar" parent="." unique_id=1719846724 instance=ExtResource("3_block")]
position = Vector2(528, 208)

[node name="SouthWestPillar" parent="." unique_id=341941008 instance=ExtResource("3_block")]
position = Vector2(240, 336)

[node name="SouthEastPillar" parent="." unique_id=1516409180 instance=ExtResource("3_block")]
position = Vector2(528, 336)

[node name="Knight" parent="." unique_id=159982589 instance=ExtResource("2_knight")]
position = Vector2(384, 352)
