[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/knight.tscn" id="2_knight"]
[ext_resource type="PackedScene" path="res://scenes/stone_block.tscn" id="3_block"]

[node name="VioletKeep" type="Node2D"]
texture_filter = 1
y_sort_enabled = true
script = ExtResource("1_room")

[node name="Boundaries" type="Node2D" parent="."]

[node name="NorthWestPillar" parent="." instance=ExtResource("3_block")]
position = Vector2(240, 208)

[node name="NorthEastPillar" parent="." instance=ExtResource("3_block")]
position = Vector2(528, 208)

[node name="SouthWestPillar" parent="." instance=ExtResource("3_block")]
position = Vector2(240, 336)

[node name="SouthEastPillar" parent="." instance=ExtResource("3_block")]
position = Vector2(528, 336)

[node name="Knight" parent="." instance=ExtResource("2_knight")]
position = Vector2(384, 352)
