[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/stone_block.gd" id="1_block"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(30, 20)

[node name="StoneBlock" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("1_block")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_block")
