[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/torch.gd" id="1_torch"]
[ext_resource type="Texture2D" path="res://assets/torch.png" id="2_art"]

[sub_resource type="Gradient" id="Gradient_glow"]
colors = PackedColorArray(1, 0.62, 0.3, 0.4, 1, 0.45, 0.2, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
width = 72
height = 72
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="Torch" type="Node2D"]
texture_filter = 1
script = ExtResource("1_torch")

[node name="Glow" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
position = Vector2(0, -10)
texture = SubResource("GradientTexture2D_glow")

[node name="Flame" type="Sprite2D" parent="."]
position = Vector2(4, -8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_art")
vframes = 6
